# DiscordBot

./: .editorconfig  DiscordBot.sln
DiscordBot/: DiscordBot.csproj  Program.cs
DiscordBot/Commands/: GameCommands.cs  MusicCommands.cs  UtilityCommands.cs
DiscordBot/Config/: JSONReader.cs
DiscordBot/Database/: BotDbContext.cs
DiscordBot/Database/Models/: Playlist.cs  Song.cs  User.cs
